# shopeproject

./: Dockerfile  ScriptDB.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  shopeproject.sln
Core/: Core.csproj
Core/Convertor/: DateTimeConvertor.cs  Encoding.cs  PasswordHelper.cs
Core/Generator/: RandowString.cs
Core/Identity/: GetClaims.cs
Core/Security/: RoleAttribute.cs
Core/Sender/: SendEmail.cs
Core/Services/: AdminServices.cs  CommonServices.cs  PostServices.cs  ProductServices.cs  RoleServices.cs  UserServices.cs
Core/Services/Interface/: IAdminServices.cs  ICommonServices.cs  IPostServices.cs  IProductServices.cs  IRoleService.cs  IUserServices.cs
Core/ViewModels/: AccountViewModels.cs  EmailViewModels.cs  GroupViewModels.cs  PostViewModel.cs  ProductViewModel.cs
Data/: Data.csproj  ShopeDbContext.cs
Data/Migrations/: 20210609141449_init.Designer.cs  20210609141449_init.cs  20210610074025_SubGroup.Designer.cs  20210610074025_SubGroup.cs  (+71 more)
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/Admin/Views/Home/: AddPost.cshtml  GetAllOrders.cshtml  GetCarousel.cshtml  GetEditePost.cshtml  Group.cshtml  Index.cshtml  Posts.cshtml
Web/Areas/Admin/Views/Product/: AddProduct.cshtml  Edite.cshtml  Gallery.cshtml  Get.cshtml  Propertiy.cshtml  PropertiyProduct.cshtml
Web/Areas/Admin/Views/Shared/: _AddGroupPartial.cshtml  _DefaultAdminLayout.cshtml
Web/Areas/User/Controllers/: HomeController.cs
Web/Areas/User/Views/Home/: Checkout.cshtml  Edite.cshtml  GetCart.cshtml  GetWishlist.cshtml  Index.cshtml  Order.cshtml  OrderDetails.cshtml  ResetPassword.cshtml  Wallet.cshtml
Web/Areas/User/Views/Shared/: _History.cshtml  _List.cshtml
Web/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  ProductController.cs
Web/Properties/: launchSettings.json
Web/Service/: RenderViewToString.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: EnterNewPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Web/Views/Home/: GetAll.cshtml  GetPost.cshtml  Index.cshtml
Web/Views/Product/: GetAll.cshtml  GetProduct.cshtml
Web/Views/Shared/: _DefaultLayout.cshtml  _EmailActiveAccount.cshtml  _EmailForgotPassword.cshtml  _NavbarGlass.cshtml  _NavbarShadow.cshtml
Web/wwwroot/Admin/css/: sb-admin-2.min.css
Web/wwwroot/Admin/js/: script.js
Web/wwwroot/css/: app.color10.css  app.color2.css  app.color3.css  app.color4.css  app.color5.css  app.color6.css  app.color7.css  app.color8.css  app.color9.css  app.css  jquery-ui.min.css
Web/wwwroot/js/: app.js  jquery-ui.min.js  map-init.js  script.js
Web/wwwroot/scss/components/modal/: _modal.scss
(+16 files in other folders)
